# SolanaDevMinecraft

./: README.md  config_projeto.ps1  config_txt.ps1  consulta.php  log.txt  log2.txt  transferi_p.php
Bootcamp SolanaDev/: BootCampSolana.txt  README.md
FoliaVersion/: settings.gradle
FoliaVersion/app/: build.gradle
FoliaVersion/app/src/main/java/com/SolanaDevMinecraft/: App.java  Solana.java  Store.java
FoliaVersion/app/src/main/resources/: plugin.yml
SolanaDevMinecraftCardboardFabric/: settings.gradle
SolanaDevMinecraftCardboardFabric/app/src/main/java/com/SolanaDevMinecraftPaperFabric/: App.java
SolanaDevMinecraftCardboardFabric/app/src/main/resources/: config.yml  plugin.yml
SolanaDevMinecraftFolia/: gradle.properties
SolanaDevMinecraftFolia/SolanaDevMinecraftFolia/: settings.gradle
SolanaDevMinecraftFolia/SolanaDevMinecraftFolia/app/: build.gradle
SolanaDevMinecraftFolia/SolanaDevMinecraftFolia/app/src/main/java/com/SolanaDevMinecraft/: App.java  PlayerJoinListener.java  Store.java
SolanaDevMinecraftFolia/SolanaDevMinecraftFolia/app/src/main/resources/: config.yml
SolanaDevMinecraftFolia/app/: build.gradle
SolanaDevMinecraftFolia/app/src/main/java/com/SolanaDevMinecraft/: App.java  PlayerJoinListener.java  Solana.java  Store.java
SolanaDevMinecraftFolia/app/src/main/resources/: config.yml  permissions.yml  plugin.yml
SolanaDevMinecraftPaperFabric/app/: build.gradle
SolanaDevMinecraftPaperFabric/app/src/main/java/com/SolanaDevMinecraftPaperFabric/: Solana.java  Store.java
SolanaDevMinecraftPaperFabric/app/src/main/resources/: plugin.yml
SolanaDevMinecraftPaperFabric/app/src/test/java/com/SolanaDevMinecraftPaperFabric/: AppTest.java
SolanaDevMinecraftSpigot/: build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
SolanaDevMinecraftSpigot/src/main/java/solanadevminecraft/solanadevminecraftastral/solanadevminecraft/: Solana.java  SolanaDevMinecraft.java  Store.java
SolanaDevMinecraftSpigot/src/main/resources/: plugin.yml
Spigot_version/: dependency-reduced-pom.xml  pom.xml
Spigot_version/Spigot_version/src/main/java/solanadevminecraft/solanadevminecraftastral/solanadevminecraft/: Solana.java  Store.java
Spigot_version/Spigot_version/src/main/resources/: plugin.yml
Spigot_version/src/main/java/solanadevminecraft/solanadevminecraftastral/solanadevminecraft/: Solana.java  SolanaDevMinecraft.java
Spigot_version/src/main/resources/: config.yml  plugin.yml
app/: build.gradle
app/src/main/java/com/SolanaDevMinecraft/: App.java  Solana.java  Store.java
app/src/main/resources/: config.yml  plugin.yml
web_sol/: OpenVPN Server.txt  Tuturial OGP.odt  api_key.php  banco.sql  consulta.php  install.sh  log.lo  maria_banco_de_dados.txt  ogp.txt  ogp_install_openpanelgamer.sh  tuturial para auto start minecraft.txt
web_sol/caixa/: a.html  carteira.css  carteira.php  db_connection.php  index.php  jaJA.js  style.css  transfer.php  transferi_p.php
web_sol/panda_full/: BANCO.js  buy.php  connection.php  consulta.php  login.php  logout.php  mysql.php  panda.at.php  panda.php  panda_full_db.sql  protected_page.php  registro.php  scripts.js  styles.css
web_sol/panda_full/admin/: heysolana.php  logout.css  shell.php
