plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Para empacotamento de dependências
    id 'io.papermc.paperweight.patcher' version '2.0.0-beta.17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' } // Paper
    maven { url 'https://jitpack.io' } // JitPack (para VaultAPI)
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' } // Spigot
    maven { url 'https://maven.fabricmc.net/' } // Fabric API
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT' // Paper
    implementation 'net.fabricmc.fabric-api:fabric-api:0.96.1+1.20.4' // Fabric API
    implementation 'com.github.MilkBowl:VaultAPI:1.7' // Vault API

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'


    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.json:json:20210307'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
    options.fork = true
}

tasks.named('jar') {
    archiveBaseName.set('SolanaDevMinecraftPaperFabric') // Nome do JAR
    archiveVersion.set('v2.7.8')
    archiveClassifier.set('')
    destinationDirectory.set(file("/libs"))
}

tasks.test { // Testes desativados
    enabled = false

}